VERIFY_TOKEN=whatsapp_webhook_2026000
PORT=8000
WHATSAPP_TOKEN=EAFy0rsKj1UQBQwB1VquLqoFJmkKfuQ0zxa3ADkFVgdb1ZCCw67AZBomd71As6zWnGsZBqgWksvccnNyOHrHTOi5Y4KoTBRUk0c4pMGoFX0lNi5DlehS3X4SW72yLWWl1IqL3TvZAQChZBCkdNQZAWbF6t64xtMugw390ij9Um9JwLvGWZAhrSj8xcRmt25kiHYILl0HSii25RHCShG1tsiAmDmJ5ZCEnpdcjKBh44TOkcMePpfqLIhYKHBaYyKXLqHtuknWlSTxlbs6ICHq1JuZCAHc8BhQZDZD
PHONE_NUMBER_ID=1018162628045645